i am using vk640 and my own config

**for OSU and normal uses :**

my graphics tablet working area is  6x4  that mean Tablet Aspect Ratio: 1.5

i will use Aspect Ratio: 1.1905

Open Tablet driver: ("need to update for latest vesion")

    Aspect Ratio: 1.1905

    for osu:

        height = 64.008 mm

        width = 76.2 mm

    for drawing:

        width  = 120.95 mm 

        height = 101.6 mm
    
    for draw_a_perfect_circle_just_like_paper:

        for that we need to make Aspect Ratio: 1

        height = 101.6 mm
        width = 101.6 mm
    for mousemode or Relative mode:
        x = 19, y = 10 (1.9)
        x = 18, y = 9.4737 (approximately 1.9)
        x = 17, y = 8.9474 (approximately 1.9)
        x = 16, y = 8.4211 (approximately 1.9)
        x = 15, y = 7.8947 (approximately 1.9)
        x = 14, y = 7.3684 (approximately 1.9)
        x = 13, y = 6.8421 (approximately 1.9)
        x = 12, y = 6.3158 (approximately 1.9)
        x = 11, y = 5.7895 (approximately 1.9)
        x = 10, y = 5.2632 (approximately 1.9)
        but i dont know why this mathmatical calculation dont match with real expericence 
        i use x = 15  and y = 13 it close to the osu mode

now official vk driver use % method so, 

Vk tablet driver:

    Aspect Ratio: 1.1905

    for osu:

        height = 63

        width = 50

    for drawing:

        width  = 79.37 
        
        height = 100

    for draw_a_perfect_circle_just_like_paper:

        for that we need to make Aspect Ratio: 1

        height = 100
        width = 67

    mousemod is bad on official driver
## Explanation 
for playing Osu
i use 50% area in width = 3 square inches 
and 63% in height = 2.52 square inches
that mean i use Area Aspect Ratio: 1.1905
for drawing mode width = 79.37%
for drawing mode height = 100%
**open tablet driver**

maximum size of my graphics tablet:
height  = 101.6 mm
width =   152.4 mm

in open tablet driver 63% will be height = (63/100) * 101.6 mm = 0.63 * 101.6 mm 
= 64.008 mm

in open tablet driver 50% will be  width = 50% of 152.4 mm is (0.50 * 152.4 mm)
= 76.2 mm.

Aspect Ratio: 1.1905

keeping same Aspect Ratio for drawing :
width  = 120.95 mm 
so the width using 79.37%
height = 101.6 mm
so the height using 100%
I know pen pressare not work on open tablet driver for vk640
